# phoneoff

./: .gitignore  WebApplication.sln  readme.md
WebApplication/: DBManager.cs  EmailService.cs  IJwtSigningEncodingKey.cs  Order.cs  OrderWithProduct.cs  Product.cs  ProductProp.cs  Startup.cs  User.cs  UserRegistration.cs  UserTemporary.cs  WebApplication.csproj
WebApplication/Controllers/: PhoneController.cs
WebApplication/Properties/: launchSettings.json
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/gradle/wrapper/: gradle-wrapper.properties
mobile/app/src/androidTest/java/com/example/phoneoff/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/phoneoff/: AccountFragment.java  AddOrder.java  AddOrderInterface.java  AppDatabase.java  Auth.java  BucketFragment.java  CharacteristicFragment.java  DBManager.java  DataFragment.java  DescriptionFragment.java  GetOrderInterface.java  HomeFragment.java  LoginFragment.java  LoginInterface.java  (+13 more)
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_registration.xml  bucket_item.xml  fragment_account.xml  fragment_bucket.xml  fragment_characteristic.xml  fragment_description.xml  fragment_home.xml  fragment_list.xml  fragment_product.xml  fragment_user.xml  main_menu.xml  order_item.xml  product_item.xml
mobile/app/src/main/res/menu/: main_menu.xml  product_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
